upstream application_servers {
    server app:9000;
}

server {
    listen       80;
    server_name  localhost;
    index index.php index.html;
    error_log  /var/log/nginx/brawlworld-error.log;
    access_log /var/log/nginx/brawlworld-access.log;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass application_servers;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    # location ~* .(css|jpg|jpeg|png|gif|js|ico|webp|svg|woff|woff2|mp4|webm)$ {
        # access_log off;
        # expires 1y;
        # gzip_static on;
        # log_not_found off;
    # }
    client_max_body_size 30M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
}
